--2023-09-18 14:13:38--  https://im.indiatimes.in/content/2023/Sep/Blue-Smurf-Cat-meme_6506cc4f4d2a5.png?w=1100
Resolving im.indiatimes.in (im.indiatimes.in)... 23.72.70.181, 2a02:26f0:5900:388::3857, 2a02:26f0:5900:3b0::3857
Connecting to im.indiatimes.in (im.indiatimes.in)|23.72.70.181|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 715194 (698K) [image/png]
Saving to: ‘Blue-Smurf-Cat-meme_6506cc4f4d2a5.png?w=1100’

Blue-Smurf-Cat-meme_6506cc4f4d2a5.png?w=1100             0%[                                                                                                                           ]       0  --.-KB/s               Blue-Smurf-Cat-meme_6506cc4f4d2a5.png?w=1100            15%[=================>                                                                                                         ] 105.30K   433KB/s               Blue-Smurf-Cat-meme_6506cc4f4d2a5.png?w=1100            42%[===================================================>                                                                       ] 297.30K   661KB/s               Blue-Smurf-Cat-meme_6506cc4f4d2a5.png?w=1100            90%[==============================================================================================================>            ] 633.30K   973KB/s               Blue-Smurf-Cat-meme_6506cc4f4d2a5.png?w=1100           100%[==========================================================================================================================>] 698.43K  1.03MB/s    in 0.7s    

2023-09-18 14:13:39 (1.03 MB/s) - ‘Blue-Smurf-Cat-meme_6506cc4f4d2a5.png?w=1100’ saved [715194/715194]

